opam-version: "2.0"
name: "omake"
maintainer: "Gerd Stolpmann <gerd@gerd-stolpmann.de>"
authors: [
  "Aleksey Nogin"
  "Jason Hickey"
  "Gerd Stolpmann"
]

license: "GPL2"
dev-repo: "git+https://github.com/ocaml-omake/omake.git"
homepage: "http://projects.camlcity.org/projects/omake.html"
bug-reports: "https://github.com/ocaml-omake/issues"

build: [
  ["./configure" "-prefix" "%{prefix}%"]
  [make]
]

install: [
  [make "install"]
]

remove: [
  [ "rm" "-f" "%{prefix}%/bin/omake" ]
  [ "rm" "-f" "%{prefix}%/bin/osh" ]
  [ "rm" "-rf" "%{prefix}%/lib/omake" ]
]

depends: [
  "ocaml" {>= "4.03.0"}
  "ocamlfind"
]
flags: light-uninstall
url {
  src:
    "https://github.com/jhwoodyatt/omake/archive/omake-0.10.3+multicore-1.zip"
  checksum: "md5=c7423be1daf9e28c31ec9f3a4bf9b841"
}
