opam-version: "2.0"
synopsis: "OCaml 4.12.0, with support for multicore domains"
maintainer: "platform@lists.ocaml.org"
depends: [
  "ocaml" {= "4.12.0" & post}
  "base-unix" {post}
  "base-bigarray" {post}
  "base-threads" {post}
  "ocaml-options-vanilla" {post}
]
conflict-class: "ocaml-core-compiler"
flags: compiler
setenv: CAML_LD_LIBRARY_PATH = "%{lib}%/stublibs"
build: [
  ["./configure" "--prefix=%{prefix}%" "--disable-warn-error"]
  [make "-j%{jobs}%"]
]
install: [make "install"]
url {
  src: "https://github.com/ocamllabs/ocaml-multicore/archive/4.12+domains.tar.gz"
}
