opam-version: "2.0"
synopsis: "OCaml 4.10.0, with support for multicore on musl libc"
maintainer: "platform@lists.ocaml.org"
depends: [
  "ocaml" {= "4.10.0" & post}
  "base-unix" {post}
  "base-bigarray" {post}
  "base-threads" {post}
  "base-domains" {post}
]
depexts: [
  ["musl-tools"] {os-family = "debian"}
  ["musl"] {os-distribution = "arch"}
  ["musl-dev" "libexecinfo-dev"] {os-distribution = "alpine"}
]
conflict-class: "ocaml-core-compiler"
flags: compiler
setenv: CAML_LD_LIBRARY_PATH = "%{lib}%/stublibs"
build: [
  ["./configure" "--prefix" "%{prefix}%" "--enable-debug-runtime" "--disable-warn-error"]
    {os != "openbsd" & os != "freebsd" & os != "macos" & os != "linux"}
  [
    "./configure"
    "--prefix=%{prefix}%"
    "CC=musl-gcc" {os-distribution != "alpine"}
    "CFLAGS=-Os"
    "ASPP=musl-gcc -c" {os-distribution != "alpine"}
    "--enable-debug-runtime"
    "--disable-warn-error"
  ] {os = "openbsd" | os = "freebsd" | os = "macos" | os = "linux"}
  ["%{make}%" "-j%{jobs}%" "world"]
  ["%{make}%" "-j%{jobs}%" "world.opt"]
]
install: ["%{make}%" "install"]
url {
  src: "https://github.com/ocamllabs/ocaml-multicore/archive/no-effect-syntax.tar.gz"
}
post-messages: [
  "A failure in the middle of the build may be caused by build parallelism
   (enabled by default).
   Please file a bug report at https://github.com/ocaml/ocaml/issues"
  {failure & jobs > 1}
  "You can try installing again including --jobs=1
   to force a sequential build instead."
  {failure & jobs > 1 & opam-version >= "2.0.5"}
]
available: !(os = "macos" & arch = "arm64")
