opam-version: "2.0"
maintainer: "KC Sivaramakrishnan <sk826@cl.cam.ac.uk>"
authors: ["KC Sivaramakrishnan <sk826@cl.cam.ac.uk>"]
homepage: "https://github.com/kayceesrk/ocaml-aeio"
doc: "https://kayceesrk.github.io/ocaml-aeio/doc"
license: "ISC"
dev-repo: "git+https://github.com/kayceesrk/ocaml-aeio.git"
bug-reports: "https://github.com/kayceesrk/ocaml-aeio/issues"
depends: [
  "ocaml" {>= "4.02.2"}
  "ocamlfind" {build}
  "ocamlbuild" {build}
  "topkg" {build}
  "lwt" {= "2.5.1"}
]
build: [
  "ocaml" "pkg/pkg.ml" "build"
          "--pinned" pinned ]
synopsis: "Asynchronous effect-based IO"
description: """
aeio is TODO

aeio is distributed under the ISC license."""
url {
  src:
    "https://github.com/kayceesrk/ocaml-aeio/releases/download/0.1.0/aeio-0.1.0.tbz"
  checksum: "md5=ffe20b39ba5b7f8f66e961863a300aa0"
}
