opam-version: "2.0"
maintainer: "Christopher Zimmermann <christopher@gmerlin.de>"
authors: "Samuel Mimram <samuel.mimram@ens-lyon.org>"
homepage: "https://github.com/savonet/ocaml-ssl"
bug-reports: "https://github.com/savonet/ocaml-ssl/issues"
dev-repo: "git+https://github.com/savonet/ocaml-ssl.git"
build: [
  ["./configure" "--prefix" prefix] {os != "macos"}
  [
    "sh"
    "-exc"
    "./configure --prefix %{prefix}% CPPFLAGS=\"$CPPFLAGS -I/opt/local/include -I/usr/local/opt/openssl/include\""
  ] {os = "macos"}
  [make]
]
install: [make "install"]
remove: ["ocamlfind" "remove" name]
depends: [
  "ocaml"
  "ocamlfind" {build}
  "conf-which" {build}
  "conf-openssl"
]
synopsis: "Bindings for OpenSSL"
flags: light-uninstall
url {
  src: "https://github.com/dhil/ocaml-ssl/archive/0.5.3+multicore.tar.gz"
  checksum: "md5=9d51fc25137114a20ebab7a5968006d7"
}
