opam-version: "2.0"
maintainer: "alain.frisch@lexifi.com"
authors: [ "Alain Frisch <alain.frisch@lexifi.com>" ]
license: "MIT"
homepage: "https://github.com/alainfrisch/ppx_tools"
bug-reports: "https://github.com/alainfrisch/ppx_tools/issues"
dev-repo: "git://github.com/alainfrisch/ppx_tools.git#4.02"
tags: [ "syntax" ]
build: [[make "all"]]
install: [[make "install"]]
remove: [["ocamlfind" "remove" "ppx_tools"]]
depends: [
  "ocaml" {>= "4.02.0" & < "4.03.0"}
  "ocamlfind" {>= "1.5.0"}
]
synopsis: "Tools for authors of ppx rewriters and other syntactic tools"
flags: light-uninstall
url {
  src:
    "https://github.com/kayceesrk/ppx_tools/archive/v4.02.3-effects.tar.gz"
  checksum: "md5=94b1b58ae78d195ed77965a4d6e47ae2"
}
