opam-version: "2.0"
maintainer: "KC Sivaramakrishnan <sk826@cl.cam.ac.uk>"
authors: ["KC Sivaramakrishnan <sk826@cl.cam.ac.uk>"]
homepage: "https://github.com/kayceesrk/lockfree"
doc: "https://kayceesrk.github.io/lockfree/doc"
license: "ISC"
dev-repo: "git+https://github.com/kayceesrk/lockfree.git"
bug-reports: "https://github.com/kayceesrk/lockfree/issues"
depends: [
  "ocaml" {>= "4.01.0"}
  "ocamlfind" {build}
  "ocamlbuild" {build}
  "topkg" {build}
  "kcas" {>= "0.1.2"}
]
build: [
  "ocaml" "pkg/pkg.ml" "build"
          "--pinned" pinned ]
synopsis: "Lock-free data structures for Multicore OCaml"
description: """
lockfree is TODO

lockfree is distributed under the ISC license."""
url {
  src:
    "https://github.com/kayceesrk/lockfree/releases/download/0.1.1/lockfree-0.1.1.tbz"
  checksum: "md5=b0b8deda85171294a36a88f023fcb51b"
}
