opam-version: "2.0"
synopsis: "OCaml 4.10.0 Secondary Switch Compiler"
maintainer: "platform@lists.ocaml.org"
authors: "Xavier Leroy and many contributors"
homepage: "https://ocaml.org"
bug-reports: "https://github.com/ocaml/ocaml/issues"
dev-repo: "git://github.com/ocaml/ocaml"
build: [
  [
    "./configure"
      "--prefix=%{_:share}%"
      "--libdir=%{_:share}%/lib"
      "--disable-debugger"
      "--disable-installing-bytecode-programs"
      "--disable-debug-runtime"
      "--disable-instrumented-runtime"
      "CC=cc" {os = "openbsd" | os = "freebsd" | os = "macos"}
      "ASPP=cc -c" {os = "openbsd" | os = "freebsd" | os = "macos"}
  ]
  [make "-j%{jobs}%" "world.opt"]
]
install: [make "install"]
url {
  src: "https://github.com/ocaml/ocaml/archive/4.10.0.tar.gz"
  checksum: "sha256=58bae0f0a79daf86ec755a173e593fef4ef588f15c6185993af88ceb9722bc39"
}
extra-files: [
  ["0001-Correct-implementation-of-disable-stdlib-manpages.patch" "md5=93116cb79dd3f966bbe1cd2e858c2346"]
]
patches: [
  "0001-Correct-implementation-of-disable-stdlib-manpages.patch"
]
post-messages: [
  "A failure in the middle of the build may be caused by build parallelism
   (enabled by default).
   Please file a bug report at https://github.com/ocaml/ocaml/issues"
  {failure & jobs > 1 & os != "cygwin"}
  "You can try installing again including --jobs=1
   to force a sequential build instead."
  {failure & jobs > 1 & os != "cygwin" & opam-version >= "2.0.5"}
]
description: "Installs an additional compiler to the opam switch in
%{_:share}%/ocaml-secondary-compiler which can be accessed using
`ocamlfind -toolchain secondary`."
flags: compiler
