opam-version: "2.0"
maintainer: "KC Sivaramakrishnan <sk826@cl.cam.ac.uk>"
authors: ["KC Sivaramakrishnan <sk826@cl.cam.ac.uk>"]
homepage: "https://github.com/kayceesrk/kcas"
doc: "https://kayceesrk.github.io/kcas/doc"
license: "ISC"
dev-repo: "git+https://github.com/kayceesrk/kcas.git"
bug-reports: "https://github.com/kayceesrk/kcas/issues"
depends: [
  "ocaml" {>= "4.01.0"}
  "ocamlfind" {build}
  "ocamlbuild" {build}
  "topkg" {build}
]
build: [
  "ocaml" "pkg/pkg.ml" "build"
          "--pinned" pinned ]
synopsis: "Multi-word compare-and-swap library"
description: """
kcas is TODO

kcas is distributed under the ISC license."""
url {
  src:
    "https://github.com/kayceesrk/kcas/releases/download/0.1.3/kcas-0.1.3.tbz"
  checksum: "md5=7725714213121417062c2ce5ff635f2b"
}
