opam-version: "2.0"
maintainer: "frederic.bour@lakaban.net"
authors: [
  "Jérémie Dimino <jeremie@dimino.org>"
]
license: "LGPL-2.1"
homepage: "https://github.com/let-def/ocaml-migrate-parsetree"
bug-reports: "https://github.com/let-def/ocaml-migrate-parsetree/issues"
dev-repo: "git://github.com/let-def/ocaml-migrate-parsetree.git"
tags: [ "syntax" "org:ocamllabs" ]
build: [
  ["jbuilder" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml" {>= "4.06.1"}
  "jbuilder" {build & >= "1.0+beta7"}
  "ocaml-migrate-parsetree"
  "ocamlbuild"
]
url {
  src:
    "https://github.com/jhwoodyatt/ocaml-migrate-parsetree/archive/v1.0.10+multicore-1.zip"
  checksum: "md5=e19e84e0f2b05e6a4c2823b0a585f906"
}
